<!doctype html>
<html>
<!--profile pic: https://www.blackpast.org/african-american-history/leslie-lisa-deshaun-1972/
fan gallery pic: https://www.wizmnews.com/2019/09/12/basketball-legend-lisa-leslie-to-speak-in-la-crosse/
pics/videos pic: https://www.latimes.com/sports/story/2019-09-04/sparks-lisa-leslie-statue-at-staples-center-->
	<head>
		<meta charset="UTF-8">
		<title>Sunnies</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<style>
		* {
  			box-sizing: border-box;
			}
		.event {
		  list-style-type: none;
		  border: 1px solid #eee;
		  margin: 0;
		  padding: 0;
		  -webkit-transition: 0.3s;
		  transition: 0.3s;
		}

		.event:hover {
		  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
		}

		.event .header {
		  background-color: #111;
		  color: white;
		  font-size: 25px;
		}

		.event li {
		  border-bottom: 1px solid #eee;
		  padding: 20px;
		  text-align: center;
		}

		.event .grey {
		  background-color: #eee;
		  font-size: 20px;
		}
		.button {
		  background-color: #8bd9f0;
		  border: none;
		  color: white;
		  padding: 10px 25px;
		  text-align: center;
		  text-decoration: none;
		  font-size: 18px;
		}
		.column1 {
		  float: left;
		  width: 25%;
		}
		.column2 {
			float: left;
			width: 45%;
		}
		.column3 {
			margin-top: 15px;
			margin-right: 15px;
		  float: right;
		  width: 25%;
		}
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.playerList {
			width: 600px;
			height: 300px;
		  overflow-y: auto;
		}
		.playerList:hover{
			box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
		}

		.playerList a {
		  background-color: #fff;
		  font-size: 15px;
		  color: black;
		  display: block;
		  padding: 12px;
		  text-decoration: none;
		}

		.playerList a:hover {
		  background-color: #eee;
		}

		.playerList a.active {
		  background-color: #8bd9f0;
		  color: white;
		}

		/*Compresses the two columns into one column on smaller screens*/
		@media screen and (max-width: 600px) {
		  .column3 {
			width: 100%;
		  }
		}
		.bio {
			align-content: center;
			border-style: solid;
			border-color: #8bd9f0;
			height: 280px;
			margin: 15px;
		}
		.userName {

		}

	</style>
	<body>
        <div id="nav">
			<ul>
                <img src="logo.png" alt="logo" width="50" height="50" style="float:left">
                <div class="logoName">
                    <h1 style="float:left; margin: 0; margin-top: 10px;">WISP</h1>
                </div>
                <li style="margin-top: 15px"><a href="login.html">Login</a></li>
				<li style="margin-top: 15px"><a href="about.html">About</a></li>
                <li style="margin-top: 15px"><a href="merch.html">Merch</a></li>
                <li style="margin-top: 15px"><a href="donate.html">Donate</a></li>
                <li style="margin-top: 15px"><a href="connect.html">Connect</a></li>
                <li class="dropdown">
                    <a href="sports.html" class="dropTab" style="margin-top: 15px">Sports</a>
                    <div class="dropOptions">
                        <a href="team.html">Basketball</a>
                        <a href="team.html">Lacrosse</a>
                        <a href="team.html">Soccer</a>
                        <a href="team.html">Tennis</a>
                        <a href="team.html">Swimming</a>
                        <a href="team.html">Volleyball</a>
                    </div>
                </li>
                <li style="margin-top: 15px"><a href="index.html">Home</a></li>
			</ul>
		</div>
		<div class="titleBanner">
            <div class="textCentered2">
                <h1 style="font-size: 50px">The Flyers</h1>
            </div>
            <img src="sky7.jpg" alt="Clouds" width="100%" height="250" style="display: block">
        </div>
            
            
            
		
		
		<div class="row">
		<!-- Column 1 -->
		  <div class="column1">
		  	<div style="margin-top:15px;">
				<img src="flyer.png" style="width: 80%" class="center">
				  <div class="bio">
				  	<h3 style="text-align: center;">
				  	Description
				  	</h3>
				  </div>
				</div>
			</div>
			<div class="column2"> 
				<div style="margin-left:15px;">
				<div style = "width: 600px; height: 100px; border: 2px; border-style: solid; border-color: #8bd9f0; margin: 15px;">
					<h3 style= "text-align: center; font-size: 35px;">
					The Flyers
					</h3>
				</div>
				<div style = "width: 600px; height: 300px; border: 2px; margin: 15px;">
					<div class="playerList">
						<div style="text-align: center;">
					  <a href="#" class="active">Players</a>
					  <a href="user.html">Jane Doe</a>
					  <a href="#">Player 2</a>
					  <a href="#">Player 3</a>
					  <a href="#">Player 4</a>
					  <a href="#">Player 5</a>
					  <a href="#">Player 6</a>
					  <a href="#">Player 7</a>
					  <a href="#">Player 8</a>
					  <a href="#">Player 9</a>
					  <a href="#">Player 10</a>
					</div>
					</div>
				</div>
			</div>
			</div>
			<div class="column3">
			  <ul class="event">
			    <li class="header" style="background-color:#8bd9f0">Upcoming events</li>
			    <li class="grey">The Flyers vs. Wispies</li>
			    <li>Nov 02, 2020 3:00pm</li>
			    <li>Infinite Energy Arena</li>
			    <li>San Francisco, CA USA</li>
			    <li>Don't miss out!</li>
			    <li class="grey"><a href="#" class="button">RSVP</a></li>
			  </ul>
			</div>

			
			
		</div>
	</body>
</html>