<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sports</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
        <div id="nav">
			<ul>
                <h1 style="float:left; margin: 0;">WISP</h1>
				<li><a href="about.html">About</a></li>
                <li><a href="">Merch</a></li>
                <li><a href="">Donate</a></li>
                <li><a href="">Connect</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="index.html">Home</a></li>
			</ul>
		</div>
		<h1 style="background-color: #211649; color: white; padding: 30px; margin: 0; text-align: center">Sports</h1>
		<br>
        <br>
		<div class="row">
		<!-- Column 1 -->
		  <div class="column">
		  	<a href="team.html">
			  <div class="card">
				  <br>
				  <br>
				<img src="basketball.png" alt="Basketball" style="width: 25%;" class="center">
				  <div class="container">
				  	<h3 style="text-align: center;">Basketball</h3>
				  </div>
			  </div>
			</a>
			</div>
			
		<!-- Column 2 -->
		  <div class="column">
			<div class="card">
				  <br>
				  <br>
				<img src="lacrosse.png" alt="Lacrosse" style="width: 25%;" class="center">
				  <div class="container">
				  	<h3 style="text-align: center;">Lacrosse</h3>
				  </div>
			  </div>
			</div>
		<!-- Column 3 -->
		  <div class="column">
			<div class="card">
				  <br>
				  <br>
				<img src="soccer.png" alt="Soccer" style="width: 25%;" class="center">
				  <div class="container">
				  	<h3 style="text-align: center;">Soccer</h3>
				  </div>
			  </div>
			</div>
			
			<style>
				.column {
				  float: left;
				  width: 33.33%;
				}

				.row:after {
					margin: 15px;
				  content: "";
				  display: table;
				  clear: both;
				}

				/*Compresses the two columns into one column on smaller screens*/
				@media screen and (max-width: 600px) {
				  .column {
					width: 100%;
				  }
				}
			</style>
		</div>
		<!-- Low 2 -->
		<div class="row">
		<!-- Column 1 -->
		  <div class="column">
		  	<a href="team.html">
			  <div class="card">
				  <br>
				  <br>
				<img src="tennis.png" alt="Tennis" style="width: 21%;" class="center">
				  <div class="container">
				  	<h3 style="text-align: center;">Tennis</h3>
				  </div>
			  </div>
			</a>
			</div>
			
		<!-- Column 2 -->
		  <div class="column">
			<div class="card">
				  <br>
				  <br>
				<img src="volleyball.png" alt="Volleyball" style="width: 23%;" class="center">
				  <div class="container">
				  	<h3 style="text-align: center;">Volleyball</h3>
				  </div>
			  </div>
			</div>
		<!-- Column 3 -->
		  <div class="column">
			<div class="card">
				  <br>
				  <br>
				<img src="swimming.png" alt="swimming" style="width: 45%;" class="center">
				  <div class="container">
				  	<h3 style="text-align: center;">Swimming</h3>
				  </div>
			  </div>
			</div>
			
			<style>
				.column {
				  float: left;
				  width: 33.33%;
				}

				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}

				/*Compresses the two columns into one column on smaller screens*/
				@media screen and (max-width: 600px) {
				  .column {
					width: 100%;
				  }
				}
			</style>
		</div>
	</body>
</html>
