<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Teams</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
        <div id="nav">
			<ul>
                <h1 style="float:left; margin: 0;">WISP</h1>
				<li><a href="about.html">About</a></li>
                <li><a href="">Merch</a></li>
                <li><a href="">Donate</a></li>
                <li><a href="">Connect</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="index.html">Home</a></li>
			</ul>
		</div>
		<h1 style="background-color: #211649; color: white; padding: 30px; margin: 0; text-align: center">Teams</h1>
		<br>
        <br>
		<div class="row">
		<!-- Column 1 -->
		  <div class="column">
		  	<a href="sparks.html">
			  <div class="card">
				  <br>
				  <br>
				<img src="wispies.png" alt="Wispies" style="width: 25%;" class="center">
				  <div class="container">
				  	<h3 style="text-align: center;">Wispies</h3>
				  </div>
			  </div>
			</a>
			</div>
			
		<!-- Column 2 -->
		  <div class="column">
		  	<a href="sunnies.html">
			<div class="card">
				  <br>
				  <br>
				<img src="sunnies.png" alt="Sunnies" style="width: 25%;" class="center">
				  <div class="container">
				  	<h3 style="text-align: center;">Sunnies</h3>
				  </div>
			  </div>
			</a>
			</div>
		<!-- Column 3 -->
		  <div class="column">
		  	<a href="ballers.html">
			<div class="card">
				  <br>
				  <br>
				<img src="ballers.png" alt="Ballers" style="width: 25%;" class="center">
				  <div class="container">
				  	<h3 style="text-align: center;">Ballers</h3>
				  </div>
			  </div>
			</a>
			</div>
			
			<style>
				.column {
				  float: left;
				  width: 33.33%;
				}

				.row:after {
					margin: 15px;
				  content: "";
				  display: table;
				  clear: both;
				}

				/*Compresses the two columns into one column on smaller screens*/
				@media screen and (max-width: 600px) {
				  .column {
					width: 100%;
				  }
				}
			</style>
		</div>
		<!-- row 2 -->
		<div class="row">
		<!-- Column 1 -->
		  <div class="column">
		  	<a href="ladyz.html">
			  <div class="card">
				  <br>
				  <br>
				<img src="ladyz.png" alt="Ladyz" style="width: 25%;" class="center">
				  <div class="container">
				  	<h3 style="text-align: center;">Ladyz</h3>
				  </div>
			  </div>
			</a>
			</div>
			
		<!-- Column 2 -->
		  <div class="column">
		  	<a href="flyer.html">
			<div class="card">
				  <br>
				  <br>
				<img src="flyer.png" alt="Flyers" style="width: 25%;" class="center">
				  <div class="container">
				  	<h3 style="text-align: center;">Flyers</h3>
				  </div>
			  </div>
			</a>
			</div>
		<!-- Column 3 -->
		  <div class="column">
		  	<a href="stars.html">
			<div class="card">
				  <br>
				  <br>
				<img src="stars.png" alt="Stars" style="width: 25%;" class="center">
				  <div class="container">
				  	<h3 style="text-align: center;">Stars</h3>
				  </div>
			  </div>
			</a>
			</div>
			
			<style>
				.column {
				  float: left;
				  width: 33.33%;
				}

				.row:after {
					margin: 15px;
				  content: "";
				  display: table;
				  clear: both;
				}

				/*Compresses the two columns into one column on smaller screens*/
				@media screen and (max-width: 600px) {
				  .column {
					width: 100%;
				  }
				}
			</style>
		</div>

	</body>
</html>
