<!doctype html>
<html>
<!--profile pic: https://www.blackpast.org/african-american-history/leslie-lisa-deshaun-1972/
fan gallery pic: https://www.wizmnews.com/2019/09/12/basketball-legend-lisa-leslie-to-speak-in-la-crosse/
pics/videos pic: https://www.latimes.com/sports/story/2019-09-04/sparks-lisa-leslie-statue-at-staples-center-->
	<head>
		<meta charset="UTF-8">
		<title>User</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<style>
		.column1 {
		  float: left;
		  width: 25%;
		}
		.column2 {
			float: left;
			width: 40%;
		}
		.column {
		  float: left;
		  width: 33.33%;
		}
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/*Compresses the two columns into one column on smaller screens*/
		@media screen and (max-width: 600px) {
		  .column {
			width: 100%;
		  }
		}
		.bio {
			align-content: center;
			border-style: solid;
			border-color: #ADE4E8;
			height: 150px;
			margin: 15px;
		}
		.userName {

		}

	</style>
	<body>
        <div id="nav">
			<ul>
                <h1 style="float:left; margin: 0;">WISP</h1>
				<li><a href="about.html">About</a></li>
                <li><a href="">Merch</a></li>
                <li><a href="">Donate</a></li>
                <li><a href="">Connect</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="index.html">Home</a></li>
			</ul>
		</div>
		<h1 style="background-color: #211649; color: white; padding: 30px; margin: 0; text-align: center">Wispies/Jane Doe<img src="https://raw.githubusercontent.com/heatherzhu/WISP/main/basketball.png" alt="basketball" width="20" height="20"></h1>
		
		
		<div class="row">
		<!-- Column 1 -->
		  <div class="column1">
		  	<div style="margin-top:15px;">
				<img src="userProfile.png" style="width: 75%" class="center"></img>
				  <div class="bio">
				  	<h3 style="text-align: center;">
				  	Personal Info
				  	</h3>
				  </div>
				</div>
			</div>
			<div class="column2"> 
				<div style="margin-left:15px;">
				<div style = "width: 600px; height: 50px; border: 2px; border-style: solid; border-color: #ADE4E8; margin: 15px;">
					<h3 style= "text-align: center;">
					Jane Doe
					</h3>
				</div>
				<div style = "width: 600px; height: 300px; border: 2px; border-style: solid; border-color: #ADE4E8; margin: 15px;">
					<h3 style= "text-align: center;">
					Description
					</h3>
				</div>
			</div>
			</div>

		<!-- Column 2 -->
		  <div class="column">
		  	<div style="margin-left: 40px; margin-top: 15px;">
			<div class="card">
				  <br>
				  <br>
				<img src="userPost.png" alt="Posts" style="width: 20%;" class="center">
				  <div class="container">
				  	<h3 style="text-align: center;">
				  	Posts
				  </h3>
				  </div>
				</div>
			  </div>
			</div>
		<!-- Column 3 -->
		  <div class="column">
		  	<div style="margin-left: 40px; margin-top: 15px;">
			<div class="card">
				  <br>
				  <br>
				<img src="user.png" alt="Fan Gallery" style="width: 40%;" class="center">
				  <div class="container">
				  	<h3 style="text-align: center;">
				  	Fan Gallery
				  	</h3>
				  </div>
				 </div>
			  </div>
			</div>
			
			
		</div>
	</body>
</html>